spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=OFF
logging.level.org.hibernate=OFF
#cache-eviction ttl for categories in milliseconds
cache-evict.ttl.categories=30000